IMAGE=insaflu-server
APP_USER=flu_user


### You can change this as you wish
## List of time zones https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Europe/London
USERNAME_IMAGE=monsantopinheiro
BASE_PATH_DATA=/home/xpto/INSaFLU/data
APP_PORT=8080
