IMAGE=insaflu-server
APP_USER=flu_user

### You can change this has you wich

## List of time zones https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

TIMEZONE=Europe/London
USERNAME_IMAGE=douradojns
BASE_PATH_DATA=/home/xpto/INSaFLU/data
APP_PORT=8080

### televir

TELEVIR_IMAGE=televir-image
TELEVIR_BASE_PATH_DATA=/home/xpto/TELEVIR/data
TELEVIR_PORT=8000
