IMAGE=insaflu-server
APP_USER=flu_user


### You can change this has you wich
## List of time zones https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Europe/London
USERNAME_IMAGE=monsantopinheiro
BASE_PATH_DATA=/home/centos/docker/INSaFLU_compose/docker
APP_PORT=8080
